<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="abc">JUBILEU</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quam ea suscipit earum non neque provident perferendis deleniti? At quasi fugiat iure temporibus tempore ad, laboriosam ea aliquam quaerat officia?</p>
</body>
</html>